<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  -->
  <Import Project="CoreFX\configs\CoreCLR.CSharp.targets" />

  <PropertyGroup>
    <IntermediateOutputPath>CGens\$(Configuration)\obj\</IntermediateOutputPath>
    <OutputPath>CGens\$(Configuration)\bin\</OutputPath>
    <OutDir>CGens\$(Configuration)\bin\</OutDir>
  </PropertyGroup>

</Project>
