<!-- Build file pre-included by Wcl -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  -->

  <PropertyGroup>
	<IntermediateOutputPath>CGens\$(Configuration)\obj\</IntermediateOutputPath>
	<OutputPath>CGens\$(Configuration)\bin</OutputPath>
	<OutDir>CGens\$(Configuration)\bin</OutDir>

    <TargetFrameworkRootPath>CoreFX</TargetFrameworkRootPath>
    <FrameworkPathOverride>CoreFX\CoreCLR\v5.0</FrameworkPathOverride>
  </PropertyGroup>

</Project>

